{
    "name": "olist",
    "version": "1.0.0",
    "description": "[Olist](https://olist.com/) is a company that offers an integration platform\r for sellers and marketplaces allowing them to sell their products across\r multiple channels.",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "test": "isMock=true ./node_modules/mocha/bin/mocha app/components/**/*spec.js --reporter spec --require @babel/register --require @skatejs/ssr/register --require ignore-styles"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitorskm/work-at-olist-front.git"
    },
    "author": "Vitor Araujo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vitorskm/work-at-olist-front/issues"
    },
    "homepage": "https://github.com/vitorskm/work-at-olist-front#readme",
    "dependencies": {
        "@webcomponents/webcomponentsjs": "^2.2.10",
        "chai-dom": "^1.8.1",
        "eslint": "^6.0.1",
        "jsdom": "^15.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.5.5",
        "@babel/register": "^7.5.5",
        "@skatejs/ssr": "^0.19.11",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.1.0",
        "chai": "^4.2.0",
        "faker": "^4.1.0",
        "ignore-styles": "^5.0.1",
        "mocha": "^6.2.0",
        "to-string-loader": "^1.1.5",
        "webpack": "^4.38.0",
        "webpack-cli": "^3.3.6"
    }
}
